TEST
__OPTIM0__================================================
__TEST01__------------------------------------------------
resultado = 4	popcount1 (lenguaje C -       for):        1 us
resultado = 4	popcount2 (lenguaje C -     while):        0 us
resultado = 4	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 4	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 4	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 4	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 32770	popcount7 (Wikipedia- naive -128b):        1 us
resultado = 4	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 4	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 4	popcount10(asm SSE4- popcount128b):        0 us
calculado = 4
__TEST02__------------------------------------------------
resultado = 156	popcount1 (lenguaje C -       for):        1 us
resultado = 156	popcount2 (lenguaje C -     while):        1 us
resultado = 156	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 156	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 156	popcount5 (CS:APP2e 3.49-group 8b):        1 us
resultado = 156	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 32923	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 156	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 156	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 156	popcount10(asm SSE4- popcount128b):        0 us
calculado = 156
__TEST03__------------------------------------------------
resultado = 116	popcount1 (lenguaje C -       for):        1 us
resultado = 116	popcount2 (lenguaje C -     while):        0 us
resultado = 116	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 116	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 116	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 116	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 32883	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 116	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 116	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 116	popcount10(asm SSE4- popcount128b):        0 us
calculado = 116
__TEST04__------------------------------------------------
resultado = 10485760	popcount1 (lenguaje C -       for):    83417 us
resultado = 10485760	popcount2 (lenguaje C -     while):    42992 us
resultado = 10485760	popcount3 (leng.ASM-body while 4i):    12060 us
resultado = 10485760	popcount4 (leng.ASM-body while 3i):    10355 us
resultado = 10485760	popcount5 (CS:APP2e 3.49-group 8b):    20329 us
resultado = 10485760	popcount6 (Wikipedia- naive - 32b):     4050 us
resultado = 10518527	popcount7 (Wikipedia- naive -128b):     3429 us
resultado = 10485760	popcount8 (asm SSE3 - pshufb 128b):      781 us
resultado = 10485760	popcount9 (asm SSE4- popcount 32b):     2523 us
resultado = 10485760	popcount10(asm SSE4- popcount128b):     1648 us
calculado = 10485760
__OPTIMg__================================================
__TEST01__------------------------------------------------
resultado = 4	popcount1 (lenguaje C -       for):        0 us
resultado = 4	popcount2 (lenguaje C -     while):        0 us
resultado = 4	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 4	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 4	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 4	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 4	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 4	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 4	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 4	popcount10(asm SSE4- popcount128b):        0 us
calculado = 4
__TEST02__------------------------------------------------
resultado = 156	popcount1 (lenguaje C -       for):        0 us
resultado = 156	popcount2 (lenguaje C -     while):        0 us
resultado = 156	popcount3 (leng.ASM-body while 4i):        1 us
resultado = 156	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 156	popcount5 (CS:APP2e 3.49-group 8b):        1 us
resultado = 156	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 156	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 156	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 156	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 156	popcount10(asm SSE4- popcount128b):        0 us
calculado = 156
__TEST03__------------------------------------------------
resultado = 116	popcount1 (lenguaje C -       for):        1 us
resultado = 116	popcount2 (lenguaje C -     while):        0 us
resultado = 116	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 116	popcount4 (leng.ASM-body while 3i):        1 us
resultado = 116	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 116	popcount6 (Wikipedia- naive - 32b):        1 us
resultado = 116	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 116	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 116	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 116	popcount10(asm SSE4- popcount128b):        0 us
calculado = 116
__TEST04__------------------------------------------------
resultado = 10485760	popcount1 (lenguaje C -       for):    23366 us
resultado = 10485760	popcount2 (lenguaje C -     while):     8749 us
resultado = 10485760	popcount3 (leng.ASM-body while 4i):    10957 us
resultado = 10485760	popcount4 (leng.ASM-body while 3i):    13608 us
resultado = 10485760	popcount5 (CS:APP2e 3.49-group 8b):     5437 us
resultado = 10485760	popcount6 (Wikipedia- naive - 32b):     1903 us
resultado = 10485760	popcount7 (Wikipedia- naive -128b):     1530 us
resultado = 10485760	popcount8 (asm SSE3 - pshufb 128b):      438 us
resultado = 10485760	popcount9 (asm SSE4- popcount 32b):      520 us
resultado = 10485760	popcount10(asm SSE4- popcount128b):      700 us
calculado = 10485760
__OPTIM1__================================================
__TEST01__------------------------------------------------
resultado = 4	popcount1 (lenguaje C -       for):        0 us
resultado = 4	popcount2 (lenguaje C -     while):        0 us
resultado = 4	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 4	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 4	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 4	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 4	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 4	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 4	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 4	popcount10(asm SSE4- popcount128b):        0 us
calculado = 4
__TEST02__------------------------------------------------
resultado = 156	popcount1 (lenguaje C -       for):        0 us
resultado = 156	popcount2 (lenguaje C -     while):        0 us
resultado = 156	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 156	popcount4 (leng.ASM-body while 3i):        1 us
resultado = 156	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 156	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 156	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 156	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 156	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 156	popcount10(asm SSE4- popcount128b):        0 us
calculado = 156
__TEST03__------------------------------------------------
resultado = 116	popcount1 (lenguaje C -       for):        0 us
resultado = 116	popcount2 (lenguaje C -     while):        1 us
resultado = 116	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 116	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 116	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 116	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 116	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 116	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 116	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 116	popcount10(asm SSE4- popcount128b):        0 us
calculado = 116
__TEST04__------------------------------------------------
resultado = 10485760	popcount1 (lenguaje C -       for):    24522 us
resultado = 10485760	popcount2 (lenguaje C -     while):    13968 us
resultado = 10485760	popcount3 (leng.ASM-body while 4i):    11333 us
resultado = 10485760	popcount4 (leng.ASM-body while 3i):    10946 us
resultado = 10485760	popcount5 (CS:APP2e 3.49-group 8b):     4634 us
resultado = 10485760	popcount6 (Wikipedia- naive - 32b):     1695 us
resultado = 10485760	popcount7 (Wikipedia- naive -128b):     1529 us
resultado = 10485760	popcount8 (asm SSE3 - pshufb 128b):      476 us
resultado = 10485760	popcount9 (asm SSE4- popcount 32b):      569 us
resultado = 10485760	popcount10(asm SSE4- popcount128b):      736 us
calculado = 10485760
__OPTIM2__================================================
__TEST01__------------------------------------------------
resultado = 4	popcount1 (lenguaje C -       for):        0 us
resultado = 4	popcount2 (lenguaje C -     while):        0 us
resultado = 4	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 4	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 4	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 4	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 4	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 4	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 4	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 4	popcount10(asm SSE4- popcount128b):        0 us
calculado = 4
__TEST02__------------------------------------------------
resultado = 156	popcount1 (lenguaje C -       for):        0 us
resultado = 156	popcount2 (lenguaje C -     while):        0 us
resultado = 156	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 156	popcount4 (leng.ASM-body while 3i):        1 us
resultado = 156	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 156	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 156	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 156	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 156	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 156	popcount10(asm SSE4- popcount128b):        1 us
calculado = 156
__TEST03__------------------------------------------------
resultado = 116	popcount1 (lenguaje C -       for):        0 us
resultado = 116	popcount2 (lenguaje C -     while):        0 us
resultado = 116	popcount3 (leng.ASM-body while 4i):        0 us
resultado = 116	popcount4 (leng.ASM-body while 3i):        0 us
resultado = 116	popcount5 (CS:APP2e 3.49-group 8b):        0 us
resultado = 116	popcount6 (Wikipedia- naive - 32b):        0 us
resultado = 116	popcount7 (Wikipedia- naive -128b):        0 us
resultado = 116	popcount8 (asm SSE3 - pshufb 128b):        0 us
resultado = 116	popcount9 (asm SSE4- popcount 32b):        0 us
resultado = 116	popcount10(asm SSE4- popcount128b):        0 us
calculado = 116
__TEST04__------------------------------------------------
resultado = 10485760	popcount1 (lenguaje C -       for):    21586 us
resultado = 10485760	popcount2 (lenguaje C -     while):     8567 us
resultado = 10485760	popcount3 (leng.ASM-body while 4i):    11057 us
resultado = 10485760	popcount4 (leng.ASM-body while 3i):    10377 us
resultado = 10485760	popcount5 (CS:APP2e 3.49-group 8b):     4805 us
resultado = 10485760	popcount6 (Wikipedia- naive - 32b):     1435 us
resultado = 10485760	popcount7 (Wikipedia- naive -128b):     1394 us
resultado = 10485760	popcount8 (asm SSE3 - pshufb 128b):      436 us
resultado = 10485760	popcount9 (asm SSE4- popcount 32b):      527 us
resultado = 10485760	popcount10(asm SSE4- popcount128b):      685 us
calculado = 10485760
-------------------------------------------------------------------------------
CRONOS
__OPTIM0__================================================


2018-11-05 01:27                                                        Página 1


0      1      2	     3	    4	   5	  6	 7	8      9      10
83658  82113  76524  76134  77196  77073  75586	 81884	75876  78783  75734
42653  39755  38819  39557  40024  43743  40512	 40439	39014  42171  38504
11730  11871  11284  11204  12350  11391  11739	 11647	11332  10884  11072
10119  10336  9969   11526  10479  10065  10235	 10820	10128  10446  13300
20749  20602  20051  20777  20832  20139  20452	 20810	20115  20204  20249
4231   4203   4491   4268   4003   4279	  4195	 4223	4413   4207   3960
3448   3419   3590   3591   3488   3562	  3417	 3417	3380   3685   3387
916    794    741    994    854	   707	  713	 717	717    750    721
3566   2938   2679   2543   2542   2560	  3132	 2875	2536   2542   2612
1935   1596   1761   1554   1592   1715	  1800	 1629	1543   1542   1549






__OPTIMg__================================================


2018-11-05 01:27                                                        Página 1


0      1      2	     3	    4	   5	  6	 7	8      9      10
23589  22216  22547  22699  20907  21281  21161	 21355	21273  21612  21666
10478  8153   8699   8518   8299   8363	  7892	 7892	8441   8195   8215
11618  10063  9954   11010  10107  10583  10112	 10392	10610  9942   10022
13885  12300  12906  13373  12358  12636  12984	 12278	12121  12748  12547
5449   4914   5574   5113   4914   5048	  4815	 5177	5210   5157   4951
1926   1678   2062   2001   1746   1813	  1682	 1680	1673   2360   1810
1554   1323   1510   1351   1328   1354	  1555	 1335	1324   1750   1370
482    567    477    386    373	   393	  390	 377	384    843    388
562    558    636    448    443	   486	  457	 445	480    1205   452
1173   630    918    609    857	   609	  617	 604	612    693    603






__OPTIM1__================================================


2018-11-05 01:27                                                        Página 1


0      1      2	     3	    4	   5	  6	 7	8      9      10
24414  21888  23752  21644  21508  23144  21768	 21776	22565  22325  21477
13337  12694  13343  12527  12857  13386  13271	 12732	12839  12551  12666
11315  10015  10264  10604  10084  10677  11316	 10107	10036  10262  10030
9563   10066  9421   9422   9460   9761	  9855	 9593	10560  9509   9446
4211   4995   4278   4169   4328   4249	  4166	 4087	4330   4209   3996
1467   1523   1411   1574   1375   1425	  1401	 1385	1476   1393   1499
1552   1558   1308   1452   1302   1602	  1598	 1291	1378   1298   1296
392    619    417    392    395	   396	  395	 368	407    373    373
459    1046   445    457    714	   461	  454	 455	684    444    440
651    1005   603    615    674	   616	  610	 916	808    603    610






__OPTIM2__================================================


2018-11-05 01:27                                                        Página 1


0      1      2	     3	    4	   5	  6	 7	8      9      10
14245  13401  13928  13041  13231  13092  12914	 12884	12830  13566  13770
8977   7655   8573   8097   7985   7976	  8135	 7953	7986   7674   8247
11185  10216  11165  9960   9940   10007  9807	 9857	9969   10137  10241
10453  9429   10306  9694   9526   9644	  9512	 9471	10063  10201  9776
4574   4123   4728   4165   4111   4095	  4377	 4341	4532   4537   4176
1434   1636   1391   1306   1363   1418	  1265	 1272	1406   1919   1265
1585   1616   1354   1319   1450   1395	  1239	 1350	1645   1533   1227
491    637    407    395    395	   379	  393	 379	396    755    374
516    551    487    590    472	   472	  448	 653	534    1353   444
662    1035   658    668    622	   612	  615	 833	631    757    642






