header {
   background-color: rgb(111, 215, 201);
   height: max-content;
   border-radius: 2em 2em 2em 2em;

   align-items: center;
   text-align: center;
   border: 3px solid  rgb(8, 69, 8);
}

main {
    
   background-color: rgb(168, 249, 238);
  
   border-radius: 2em 2em 2em 2em;
   border: 3px solid  rgb(8, 69, 8);

   align-items: center;
   justify-content: center;

   margin: 10px;
   padding: 10px;
}

body {
   font-family: Arial, sans-serif;
   margin: 20px;
 }

#seccionAire, #seccionPersiana {
   border: 2px solid #000000;
   border-radius: 5px;
   padding: 10px;
   margin-bottom: 10px;
   background-color: rgb(207, 248, 242);
 }

#estadoAire, #estadoPersiana {


   background-color: #ff7e73;
  
   border: 3px solid  rgb(8, 69, 8);

   align-items: center;
   justify-content: center;
   font-weight: bold;
   margin: 10px;
   padding: 10px;
 }

 #botonesAire, #botonesPersiana{
   
   background-color: #b9eaff;
   width: fit-content;
   border: 3px solid  rgb(8, 69, 8);

   align-items: center;
   justify-content: center;
   justify-items: center;

   font-weight: bold;
   margin: 10px;
   padding: 10px;
 }

 #infoAlertas {
     
   background-color: rgb(255, 224, 88);
  
   border-radius: 2em 2em 2em 2em;
   border: 3px solid  rgb(8, 69, 8);

   align-items: center;
   justify-content: center;

   margin: 10px;
   padding: 10px;

}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 10px;
 }
  
 /* Hide default HTML checkbox */
 .switch input {
    opacity: 0;
    width: 0;
    height: 0;
 }
  
 /* The slider */
 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
 }
  
 .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
 }
  
 input:checked + .slider {
    background-color: #2196F3;
 }
  
 input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
 }
  
 input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
 }
  
 /* Rounded sliders */
 .slider.round {
    border-radius: 34px;
 }
  
 .slider.round:before {
    border-radius: 50%;
 } 