\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes o preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infraestructura subyacente de las plataformas de streaming}{7}{}\protected@file@percent }
\citation{adm2023}
\citation{boettger2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de las infraestructuras de distintas plataformas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Netflix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diseño de alto nivel}{9}{}\protected@file@percent }
\citation{gfg2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infraestructura general de Netflix}}{10}{}\protected@file@percent }
\newlabel{fig:netflix_infra}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Arquitectura de microservicios de Netflix}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de Microservicios de Netflix}}{10}{}\protected@file@percent }
\newlabel{fig:netflix_microservices}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diseño de bajo nivel del sistema}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transcodificación de los videos originales}}{11}{}\protected@file@percent }
\newlabel{fig:netflix_transcoding}{{3}{11}}
\citation{hoff2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrador de Carga Elástico (ELB)}}{12}{}\protected@file@percent }
\newlabel{fig:netflix_elb}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diseño de base de datos del sistema}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración maestro-maestro de MySQL}}{13}{}\protected@file@percent }
\newlabel{fig:netflix_mysql}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración Cassandra}}{14}{}\protected@file@percent }
\newlabel{fig:netflix_cassandra}{{6}{14}}
\citation{dave2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amazon Prime Video}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}¿Qué debe ofrecer Amazon Prime Video?}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso de Amazon Prime Video}}{15}{}\protected@file@percent }
\newlabel{fig:amazon_casos}{{7}{15}}
\citation{bhasin2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diseño de bajo nivel del sistema}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diseño de bajo nivel de Amazon Prime Video}}{16}{}\protected@file@percent }
\newlabel{fig:amazon_bajo_nivel}{{8}{16}}
\citation{kolny2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diseño de alto nivel del sistema}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño de alto nivel de Amazon Prime Video}}{17}{}\protected@file@percent }
\newlabel{fig:amazon_alto_nivel}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Arquitectura de microservicios}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de la arquitectura de microservicios de Amazon Video}}{18}{}\protected@file@percent }
\newlabel{fig:amazon_microservices}{{10}{18}}
\citation{ibrahim2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Más allá de los microservicios}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de un sistema monolito}}{20}{}\protected@file@percent }
\newlabel{fig:amazon_monolito}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura inicial del sistema de detección de defectos}}{20}{}\protected@file@percent }
\newlabel{fig:amazon_deteccion_fallos}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura final del servicio de detección de defectos}}{21}{}\protected@file@percent }
\newlabel{fig:amazon_deteccion_fallos_fin}{{13}{21}}
\citation{gfg2023}
\citation{morrison2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Youtube}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura Youtube}}{23}{}\protected@file@percent }
\newlabel{fig:arquitectura_youtube}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}¿Cómo consigue YouTube almacenar tanta cantidad de información por segundo sin desbordarse?}{23}{}\protected@file@percent }
\citation{shivang2023b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Servicio Maestro-Esclavo replica}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Maestro-Maestro Youtube}}{24}{}\protected@file@percent }
\newlabel{fig:maestro_maestro_youtube}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sharding}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sharding Youtube}}{25}{}\protected@file@percent }
\newlabel{fig:sharding_youtube}{{16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}¿Qué es Vitess?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}¿Cómo consigue resiliencia Vitess?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Escalabilidad con Vitess}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escalabilidad con Vitess Youtube}}{26}{}\protected@file@percent }
\newlabel{fig:escalabilidad_vitess_youtube}{{17}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}CDN}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Video Transcoding}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}YouTube's Video Delivery Architecture}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Video Delivery Youtube}}{27}{}\protected@file@percent }
\newlabel{fig:video_delivery_youtube}{{18}{27}}
\citation{song2021}
\citation{suman2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparación de las infraestructuras de distintas plataformas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Similitudes en las infraestructuras de Netflix, Amazon Prime Video y YouTube}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferencias en las infraestructuras de Netflix, Amazon Prime Video y YouTube}{29}{}\protected@file@percent }
\citation{benzina2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{30}{}\protected@file@percent }
\bibcite{adm2023}{1}
\bibcite{boettger2018}{2}
\bibcite{gfg2024b}{3}
\bibcite{hoff2018}{4}
\bibcite{dave2023}{5}
\bibcite{bhasin2024}{6}
\bibcite{kolny2023}{7}
\bibcite{ibrahim2023}{8}
\bibcite{gfg2023}{9}
\bibcite{morrison2022}{10}
\bibcite{shivang2023b}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{31}{}\protected@file@percent }
\bibcite{song2021}{12}
\bibcite{suman2022}{13}
\bibcite{benzina2019}{14}
\bibcite{forman2023}{15}
\bibcite{puri2023}{16}
\bibcite{shivang2023}{17}
\gdef \@abspage@last{33}
