<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="./css/cliente.css">
   <title>Cliente</title>
</head>

<header>
   <h1>Bienvenido a la casa: Cliente</h1>
</header>

<body>

   <main>

      <h1>Modificacion de los controladores de la casa</h1>

      <section id="seccionAire">
         
         <h2>Seccion Aire Acondicionado</h2><br>
         <p>Estado A.C ==> <span id="estadoAire" style="color: red">APAGADO</span></p></br>

         <p>Apagar/Encender A.C</p>
         <form id="botonesAire" action="javascript:void(0);" onsubmit="javascript:controlAire();">
            
            <label class="switch">
               <input type="checkbox" id="interruptorAire">
               <span class="slider round"></span>
            </label>
            
            <input type="submit" value="Aplicar" />
         </form>

         <div id="valoresActuales">

            <h2>Valores Actuales: A.C</h2>
            <p>
               <nobr>
                  <label for="barraTemperatura">Temperatura (°C):</label>
                  <progress id="barraTemperatura" value="0" min="-100" max="100"></progress>
                  <span id="valorTemperatura" style="font-weight: bold;"></span>
               </nobr>
            </p>
   
            <ul>
               <li>Al desactivar el aire acondicionado, permitimos que la temperatura aumente.</li>
               <li>Al activar el aire acondicionado, logramos reducir la temperatura.</li>
             </ul>

         </div>
         
      
      </section>
      
      <section id="seccionPersiana">
         
         <h2>Seccion Persiana</h2><br>
         <p>Estado Persiana ==> <span id="estadoPersiana" style="color: red">CERRADA</span></p></br>

         <p>Cerrar/Abrir Persiana</p>
         <form id="botonesPersiana" action="javascript:void(0);" onsubmit="javascript:controlPersiana();">
           
            <label class="switch">
               <input type="checkbox" id="interruptorPersiana">
               <span class="slider round"></span>
            </label>
            <input type="submit" value="Aplicar" />
         </form>

         <div id="valoresActuales">

            <h2>Valores Actuales: Persiana</h2>
            <p>
               <nobr>
                  <label for="barraLuminosidad">Luminosidad (0 - 100):</label>
                  <progress id="barraLuminosidad" value="0" max="100"></progress>
                  <span id="valorLuminosidad" style="font-weight: bold;"></span>
               </nobr>
            </p>
   
            <ul>
               <li>Al cerrar la persiana, reducimos la cantidad de luz que ingresa, disminuyendo así la luminosidad.</li>
               <li>Al abrir la persiana, permitimos que más luz entre, aumentando la luminosidad.</li>
             </ul>

         </div>
         
      
      </section>
      
      <div id="infoAlertas">

         <p>Informacion sobre los dispositivos: <span id="alerta"></span></p>
         <p>Mensajes de servicio: <span id="mensaje_servicio" style="color: red;"></span> <br /></p>
      </div>

      <div id="infoAlertas">
         <p>Estados Complejos: <span id="alertaCompleja"></span></p>
      </div>

   </main>

</body>


<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

   var serviceURL = document.URL;
   var socket = io.connect(removePathFromURL(serviceURL));

   var estadoPersiana = 0;
   var estadoAire = 0;

   socket.emit('estado-controladores', {estadoAire: estadoAire, estadoPersiana: estadoPersiana});
   // Para poder quitar el /cliente y no haya fallos de conexion
   function removePathFromURL(url) {
      var urlObj = new URL(url);
      urlObj.pathname = '/';
      return urlObj.toString();
   }

   function mostrarMedidas(msg) {

      // Obtengo las barras del html
      var barraTemperatura = document.getElementById("barraTemperatura");
      var barraLuminosidad = document.getElementById("barraLuminosidad");

      // Obtengo donde van los valores de las variables
      var valorTemperatura = document.getElementById("valorTemperatura");
      var valorLuminosidad = document.getElementById("valorLuminosidad");


      //----------------------------------------------//

      // Lea añado el valor obtenido de los sensores registrados
      barraTemperatura.value = msg.temperatura;
      valorTemperatura.innerHTML = msg.temperatura;

      barraLuminosidad.value = msg.luminosidad;
      valorLuminosidad.innerHTML = msg.luminosidad;
   }

   function controlAire() {

      // Obtengo el interruptor
      var interruptorAire = document.getElementById("interruptorAire");

      // Dependiendo del interruptor muestro un estado u otro.
      if (interruptorAire.checked) {

         var estadoAire = 1;
         socket.emit('enciende-aire-cliente');

         var aireAcondicionado = document.getElementById("estadoAire");
         aireAcondicionado.innerHTML = "A.C Encendido";
         aireAcondicionado.style.color = '#00FF00';
         aireAcondicionado.style.backgroundColor = '#bbffa8';

      } else { 

         var estadoAire = 0;
         socket.emit('apaga-aire-cliente');
         var aireAcondicionado = document.getElementById("estadoAire");
         aireAcondicionado.innerHTML = "A.C Apagado";
         aireAcondicionado.style.color = '#FF0000';
         aireAcondicionado.style.backgroundColor = '#ff7e73';
      }
   }

   function controlPersiana() {

      // Obtengo el interruptor
      var interruptorPersiana = document.getElementById("interruptorPersiana");

      // Dependiendo del interruptor muestro un estado u otro.
      if (interruptorPersiana.checked) {

         var estadoPersiana = 1;
         socket.emit('abre-persiana-cliente');
         var persiana = document.getElementById("estadoPersiana");

         persiana.innerHTML = "ABIERTA";
         persiana.style.color = '#00FF00';
         persiana.style.backgroundColor = '#bbffa8';

      } else {

         var estadoPersiana = 0;
         socket.emit('cierra-persiana-cliente');
         var persiana = document.getElementById("estadoPersiana");

         persiana.innerHTML = "CERRADA";
         persiana.style.color = '#FF0000';
         persiana.style.backgroundColor = '#ff7e73';
      }
   }

   socket.on('info-alertas', function (alerta, data) {
        
        // Obtengo el contenedor donde mostrare las alertas detectadas por el agente automatico
        var alertaHtml = document.getElementById("alerta");
        alertaHtml.innerHTML = alerta;
        
        // Si empieza por L, tengo puesto el mensaje de que todo funciona correctamente sino se mostrara en rojo.
        if (alerta[0] != 'L') {
            alertaHtml.style.color = '#FF0000';
        } else {
            alertaHtml.style.color = '#1f7507';
        }
        
        // Actualizamos las medidas
        mostrarMedidas(data);
    });

    socket.on('alerta-compleja', function (alerta) {
        
        // Obtengo el contenedor donde mostrare las alertas detectadas por el agente automatico
        var alertaComplejaHtml = document.getElementById("alertaCompleja");
        alertaComplejaHtml.innerHTML = alerta;

        alertaComplejaHtml.style.color = '#1f7507';
    });

   socket.on('medidas-casa', function (data) {
      
      mostrarMedidas(data);
   });

   socket.on('disconnect', function (msg) {
      var span_msg = document.getElementById('mensaje_servicio');
      span_msg.innerHTML = msg;
   });
</script>

</html>