/* selector {declaracion; atributo: valor;} */
/* Nosotros vamos a utilizar la distribucion en rejilla grid, hay otra lineal */
/* Para identificador utilizamos almohadillas */

header {
    background-color: rgb(22, 144, 22);
    height: 8rem;
    border-radius: 2em 2em 2em 2em;
    display: flex;
}

#Logo {

    margin: 1em 3em 1em 2em;
    border-radius: 2em 2em 2em 2em;
}

#Logo img {
    width: 6em;
    height: 6em;;
    margin: auto;
    display: block;
    border-radius: 50%;
}



#Titulo {}

#menuCabecera a{

    margin: 1em;
}

.wrapperPrincipal {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 40em;
    
    margin: 1em 0em 1em 0em;
}

.elementosAuxiliares {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: rgb(102, 200, 102);

    height: 40em;
    border-radius: 2em 2em 2em 2em;
}

.wrapperCuerpo {
    grid-column: 1/4;
    grid-row: 1;
    
    background-color: rgb(102, 200, 102);
    height: 40em;
    border-radius: 2em 2em 2em 2em;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

.cartaCientifico{
    
    margin: 1em;
    border-radius: 2em 2em 2em 2em;
    background-color: rgb(176, 235, 176);
    border-style: solid;
    height: 10em;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.cartaCientifico:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.cartaCientifico p{
    align-self:center;
    text-align: center;
}

.cartaCientifico img {

    border-radius: 2em 2em 0em 0em;
    width: 100%;
    height: 70%;
    margin: auto;
    display: block;
  
}

footer {

    display: flex;
    text-align: center;
    vertical-align: middle;

    justify-content: center;
    border-radius: 2em 2em 2em 2em;
    height: 4em;
    background-color: rgb(22, 144, 22);
}





/* Podemos crear pseudo-clases, por ejemplo, cuando pasemos el raton sobre un elemento */

p:hover {
    background-color: grey;
}