>> TIEMPO DE EJECUCION: 0.000104148 | DIMENSION: 32768
>> TIEMPO DE EJECUCION: 0.000075577 | DIMENSION: 65536
>> TIEMPO DE EJECUCION: 0.000587801 | DIMENSION: 131072
>> TIEMPO DE EJECUCION: 0.000439441 | DIMENSION: 262144
>> TIEMPO DE EJECUCION: 0.002159054 | DIMENSION: 524288
>> TIEMPO DE EJECUCION: 0.003566596 | DIMENSION: 1048576
>> TIEMPO DE EJECUCION: 0.003455934 | DIMENSION: 2097152
>> TIEMPO DE EJECUCION: 0.007098226 | DIMENSION: 4194304
>> TIEMPO DE EJECUCION: 0.014256574 | DIMENSION: 8388608
>> TIEMPO DE EJECUCION: 0.027535186 | DIMENSION: 16777216
>> TIEMPO DE EJECUCION: 0.054828291 | DIMENSION: 33554432
