<!DOCTYPE html> <!-- Indicamos que es un archivo html  -->

<html>

    <!-- Indicamos la cabecera, donde se encuentran los elemntos mas importantesl  -->
    <head>
        <title>Practica 1</title>

        <!-- Enlazamos nuestro archivo css con nuestra pagina html -->
        <link href="css/styles_principal.css" rel="stylesheet" type="text/css">
        <link href="css/styles_cientifico.css" rel="stylesheet" type="text/css">

        <!-- Con el atributo defer indica al navegador que no espere por el script. En lugar de ello, debe seguir
            procesando el HTML, construir el DOM. El script carga “en segundo plano” y se ejecuta cuando el DOM esta completo  -->
        <script src="js/pruebas.js" defer></script>
    </head>

    <!-- El cuerpo de nuestra pagina web -->
    <body>

        <!-- Esto empieza a subidividir la pagina, y va creando contenedores mas estructurados-->
        <header>

            <div id="Logo"><img src="images/science.png"></div>

            <div id="contenidoCabecera">
                <div id="Titulo"><h1>Biblibiografia Marie Curie</h1></div>
                
                <nav id="menuCabecera">

                    <a href="./principal.html" class="Menu">Principal</a>
                    <a href="./cientifico.html" class="Menu">Cientifico</a>
                    <a href="./cientifico_imprimir.html" class="Menu">Imprimir</a>
        
                </nav>

            </div>
            
        </header>

        <div class="wrapperPrincipal">

            <main class="wrapperCientifico">

                <section id="infoCientifico">

                    <div class="fotoCientifico">
                        <img src="images/MarieCurie.jpg" alt="Avatar">
    
                        <div class="descripcionCientifico">
                          <p>Retrato Marie Curie</p>
                        </div>
                    </div>
    
                    <div class="fotoCientifico">
                        <img src="images/marie_curie_posando.jpg" alt="Avatar">
    
                        <div class="descripcionCientifico">
                          <p>Marie Curie (Posando)</p>
                        </div>
                    </div>

                    <article id="textoCientifico">
                    
                        <h1>Marie Curie</h1>
                        <h3>07/11/1867 - 04/07/1934</h3>
                        <h3>Varsovia</h3>
    
                        <p>Maria Salomea Skłodowska-Curie,A​B​ más conocida como Marie CurieC​B​ o Madame Curie (Varsovia, 7 de noviembre de 1867-Passy, 4 de julio de 1934), fue una física y química polaca nacionalizada francesa. Pionera en el campo de la radiactividad, es la primera y única persona en recibir dos premios Nobel en distintas especialidades científicas: Física y Química.D​ También fue la primera mujer en ocupar el puesto de profesora en la Universidad de París y la primera en recibir sepultura con honores en el Panteón de París por méritos propios en 1995.E​

                            Nació en Varsovia, en lo que entonces era el Zarato de Polonia (territorio administrado por el Imperio ruso). Estudió clandestinamente en la «universidad flotante» de Varsovia y comenzó su formación científica en dicha ciudad. En 1891, a los 24 años, siguió a su hermana mayor Bronisława Dłuska a París, donde culminó sus estudios y llevó a cabo sus trabajos científicos más sobresalientes. Compartió el premio Nobel de Física de 1903 con su marido Pierre Curie y el físico Henri Becquerel. Años después, ganó en solitario el premio Nobel de Química de 1911. Aunque recibió la ciudadanía francesa y apoyó a su nueva patria, nunca perdió su identidad polaca: enseñó a sus hijas su lengua materna y las llevaba a sus visitas a Polonia.8​ Nombró el primer elemento químico que descubrió, el polonio, como su país de origen.F​
                            
                            Sus logros incluyen los primeros estudios sobre el fenómeno de la radiactividad (término que ella misma acuñó),10​11​12​ técnicas para el aislamiento de isótopos radiactivos y el descubrimiento de dos elementos —el polonio y el radio—. Bajo su dirección, se llevaron a cabo los primeros estudios en el tratamiento de neoplasias con isótopos radiactivos. Fundó el Instituto Curie en París y en Varsovia, que se mantienen entre los principales centros de investigación médica en la actualidad. Durante la Primera Guerra Mundial creó los primeros centros radiológicos para uso militar. Murió en 1934 a los 66 años, en el sanatorio Sancellemoz en Passy, por una anemia aplásica causada por la exposición a la radiación de tubos de ensayo con radio que guardaba en los bolsillos en el trabajo13​14​ y en la construcción de las unidades móviles de rayos X de la Primera Guerra Mundial.</p>
                    
                    </article> 

                </section>
                

                <nav id="enlacesCuerpo">

                    <form target="_blank"> 
                        <button type="submit"  formaction="https://es-es.facebook.com/" class="botonEnlace"> Facebook </button>
                        <button type="submit"  formaction="https://twitter.com/?lang=es" class="botonEnlace"> Twitter </button>
                        <button type="submit"  formaction="./cientifico_imprimir.html" class="botonEnlace"> Imprimir </button>
                        
                       
                    </form>

                </nav>

                
                
            </main>

            <section class="elementosAuxiliares">

                <nav class="enlaceInteres">

                    <a href="https://www.educapeques.com/lectura-para-ninos/grandes-personajes-de-la-historia/marie-curie.html">
                        <h3>Marie Curie: La científica pionera de la radiactividad</h3>
                    </a>
                    
                    <p> Hoy vamos a hablar sobre una de las científicas más famosas e importantes de la historia: Marie Curie. Marie Curie nació en Polonia en 1867 y se convirtió en una pionera en el campo de la radiactividad.</p>
                </nav>

                <nav class="enlaceInteres">
                    
                    <a href="https://www.mundodeportivo.com/uncomo/educacion/articulo/las-mujeres-mas-importantes-en-la-historia-53247.html">
                        <h3>Las mujeres más importantes en la historia</h3>
                    </a>
                    <p>A lo largo de los siglos, las mujeres han tenido un papel decisivo en múltiples campos aunque, en demasiadas ocasiones, su aportación no haya sido reconocida. En las distintas ramas de la ciencia, de la medicina, de la investigación, así como en el arte, en la filosofía o en cualquier otro sector, las mujeres han estado presentes y algunas han conseguido destacar como grandes figuras en facetas determinadas donde han dejado huella.</p>
                    <button type="submit"  onclick="" class="botonEnlace" id="botonComentario"> Comentarios </button>
                </nav>
            </section>

        </div>

        <section id="seccionComentario">

            <section id="comentariosEnviados">

                <div class="comentario">
                    <h3>Jose Luis Rico Ramos 22/04/23 16:32</h3>
                    <p>La verdad que marie curie es una maquina</p>
                </div>

                <div class="comentario">
                    <h3>Jose Luis Rico Ramos 22/04/23 16:32</h3>
                    <p>La verdad que marie curie es una maquina</p>
                </div>

            </section>
            <form id="formularioComentario">

                <label for="nombreFormulario" id="labelTextoFormulario"> Nombre:</label>
                <input type="text" id="nombreFormulario" name="nombreFormulario">
                <br><br>

                <label for="emailFormulario" id="labelTextoFormulario">E-mail:</label>
                <input type="text" id="emailFormulario" name="emailFormulario">
                <br><br>

                <label for="textoComentario">Comentario:</label>
                <textarea id="textoComentario" name="textoComentario"></textarea>

                <br><br>
                <button type="button" id="botonEnviar">Enviar</button>
            </form>

        </section>

        <!-- Vamos a declara el pie de nuestra pagina -->
        <footer> <h3>David Martinez Diaz © 2023</h3> </footer>
    </body>

</html>


