<!DOCTYPE html> <!-- Indicamos que es un archivo html  -->

<html>

    <!-- Indicamos la cabecera, donde se encuentran los elemntos mas importantesl  -->
    <head>
        <title>Practica 1</title>

        <!-- Enlazamos nuestro archivo css con nuestra pagina html -->
        <link href="css/styles_principal.css" rel="stylesheet" type="text/css">

    </head>

    <!-- El cuerpo de nuestra pagina web -->
    <body>

        <!-- Esto empieza a subidividir la pagina, y va creando contenedores mas estructurados-->
        <header>

            <div id="Logo"><img src="images/science.png"></div>
            
            <section id="contenidoCabecera">
                
                <div id="Titulo"><h1>La cabecera de la pagina</h1></div>
                
                <nav id="menuCabecera">

                    <a href="./principal.html" class="Menu">Principal</a>
                    <a href="./cientifico.html" class="Menu">Cientifico</a>
                    <a href="./cientifico_imprimir.html" class="Menu">Imprimir</a>
        
                </nav>

            </section>
            
        </header>

        <div class="wrapperPrincipal">

            <main class="wrapperCuerpo">

                <div class="cartaCientifico">
                    <a href="./cientifico.html">
                        <img src="images/MarieCurie.jpg" alt="Avatar">

                        <div class="descripcionCientifico">
                        <p>Marie Curie</p>
                        </div>
                    </a>
                </div>

                <div class="cartaCientifico">
                    <a href="./cientifico.html">
                        <img src="images/Einstein.jpg" alt="Avatar">

                        <div class="descripcionCientifico">
                        <p>Albert Einstein</p>
                        </div>
                    </a>
                </div>

                <div class="cartaCientifico">
                    <a href="./cientifico.html">
                        <img src="images/Newton.jpg" alt="Avatar">

                        <div class="descripcionCientifico">
                        <p>Isaac Newton</p>
                        </div>
                    </a>
                </div>

                <div class="cartaCientifico">

                    <a href="./cientifico.html">
                        <img src="images/Darwin.jpg" alt="Avatar">

                        <div class="descripcionCientifico">
                        <p>Darwin</p>
                        </div>
                    </a>

                </div>

                <div class="cartaCientifico">
                    
                    <a href="./cientifico.html">
                        <img src="images/Galileo.jpg" alt="Avatar">

                        <div class="descripcionCientifico">
                        <p>Galileo Galilei</p>
                        </div>
                    </a>
                </div>
         
            </main>

            <section class="elementosAuxiliares">

                <nav class="enlaceInteres">

                    <a href="https://elpais.com/espana/andalucia/2023-02-28/la-gran-oportunidad-para-el-despegue-definitivo.html">
                        <h3>La gran oportunidad para el despegue definitivo de Andalucía</h3>
                    </a>
                    
                    <p>Los fondos europeos suponen un impulso para el cambio del tejido empresarial hacia la sostenibilidad y la digitalización</p>
                </nav>

                <nav class="enlaceInteres">
                    
                    <a href="https://elpais.com/espana/andalucia/2023-02-28/el-laboratorio-aereo-a-la-vanguardia-en-europa-se-fabrica-en-sevilla.html">
                        <h3>El laboratorio aéreo a la vanguardia en Europa se fabrica en Sevilla</h3>
                    </a>
                    <p>Airbus ultima su C2955, la nueva plataforma aérea de investigación que el INTA utilizará para estudios pioneros en formación de hielo, teledetección o evaluación de la salud estructural de los aviones</p>
                </nav>
            </section>

        </div>

        <!-- Vamos a declara el pie de nuestra pagina -->
        <footer> <h3>David Martinez Diaz © 2023</h3> </footer>
    </body>

</html>


