

/*------------------------------------------------------------------------*/
/* Estilo auxiliar para cientifico */

.wrapperCientifico {
    grid-column: 1/4;
    
    background-color: rgb(120, 222, 120);
    border-radius: 2em 2em 2em 2em;
    border: 3px solid  rgb(8, 69, 8);

    width: 75%;
    grid-template-rows: repeat(1, 1fr);
}


@media screen and (max-width: 768px) {

    .wrapperCientifico {
        display: block;
        margin: 0.2em;
        width: fit-content;
      }
}

#infoCientifico{
    margin: 1em;
}
.fotoCientifico{
    
    margin: 1em;
    border-radius: 2em 2em 2em 2em;
    background-color: rgb(176, 235, 176);
    border-style: solid;

    width: 15em;
    height: 10em;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    float: right;
    
}

.fotoCientifico img {

    border-radius: 1.6em 1.6em 0em 0em;
    width: 15em;
    height: 70%;
    border-bottom: 3px solid #000;
    margin: auto;
    
}

.descripcionCientifico{
    text-align: center;
}

#enlacesCuerpo{
    width: 100%;
    height: 2em;
    margin: 2em 2em 2em 2em;
    text-align: center;
}

.botonEnlace {
    
    margin: 0.4em;
    font-size: 1.2em;
  
}

#botonComentario{

    display: block;
    margin: auto;
}

#seccionComentario{

    padding: 22px;
    margin: 1em 0em 1em 0em;
    background-color:  rgb(120, 222, 120);
    border-radius: 2em 2em 2em 2em;
    border: 3px solid  rgb(8, 69, 8);

    grid-template-columns: repeat(4, 1fr);
    display: grid;
}

#formularioComentario{

    padding: 10px;
    display: block;
    background-color:  rgb(176, 251, 176);
    border: 3px solid  rgb(8, 69, 8);
}

#comentariosEnviados{
    grid-column: 1/4;  
}

.comentario {

    padding: 10px;
    margin: 5px;
    border: 3px solid  rgb(8, 69, 8);
    background-color: rgb(176, 251, 176);;
}

/* Podemos crear pseudo-clases, por ejemplo, cuando pasemos el raton sobre un elemento 

p:hover {
    background-color: grey;
}
*/