/* selector {declaracion; atributo: valor;} */
/* Nosotros vamos a utilizar la distribucion en rejilla grid, hay otra lineal */
/* Para identificador utilizamos almohadillas */

/*--------------------------------------------------------*/
/* Estructura de la Cabecera */



.Menu {
    background:
    linear-gradient(-135deg, #ea5959  50%, #e50b0b 0) var(--_d, 100%)/250% no-repeat,
    linear-gradient(-135deg, #0000 50%, #196c21 0) var(--_d, 100%)/250% no-repeat;
  -webkit-background-clip: text, padding-box;
          background-clip: text, padding-box;
  transition: 0.4s;

    color: black;
    text-decoration: none;
    font-size: 1.5em;
  }

  
.Menu:hover {
    --_d: 50%;
    color: oran;
    transition: 1s;

}

header {
    background-color: rgb(94, 159, 94);
    height: 8rem;
    border-radius: 2em 2em 2em 2em;
    display: flex;
    border: 3px solid  rgb(8, 69, 8);
}

@media screen and (max-width: 768px) {

    header {
        display: flex;
        margin: 0.2em;
        width: fit-content;
        height: fit-content;
      }
}

#Logo {

    margin: 1em 3em 1em 2em;
    border-radius: 2em 2em 2em 2em;
    
}

#Logo img {
    width: 6em;
    height: 6em;;
    margin: auto;
    display: block;
    border-radius: 50%;
    border: 3px solid  rgb(8, 69, 8);
}

#menuCabecera a{

    margin: 1em;
}

/*--------------------------------------------------------*/
/* Estructura del cuerpo Principal */

.wrapperPrincipal {

    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 1em 0em 1em 0em;
}

@media screen and (max-width: 768px) {

    .wrapperPrincipal {
        display: block;
    }
}

/*--------------------------------------------------------*/
/* Estructura barra lateral */

.elementosAuxiliares {
    
    width: 25%;
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: rgb(120, 222, 120);
    border-radius: 2em 2em 2em 2em;
    border: 3px solid  rgb(8, 69, 8);

}

.enlaceInteres{
    margin: 1em;
}

.enlaceInteres a{
    color: black;
    text-decoration: none;
    transition: 1s;
}

.enlaceInteres a:hover{
    
    color: rgb(249, 152, 24);
    transition: 1s;
}

@media screen and (max-width: 768px) {

    .elementosAuxiliares {
        width: fit-content;
    }
}

/*--------------------------------------------------------*/
/* Estructura del cuerpo */

.wrapperCuerpo {
    
    grid-column: 1/4;  
    background-color: rgb(120, 222, 120);
   
    border-radius: 2em 2em 2em 2em;
    border: 3px solid  rgb(8, 69, 8);
    width: 75%;

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-auto-rows: auto;
    
    
  }

  @media screen and (max-width: 768px) {

    .wrapperCuerpo {
        
        margin: 0.2em;
        width: 98%;
        justify-content: center;
        text-align: center;
      }
 
}
/*--------------------------------------------------------*/
/* Cartas de presentacion de los cientificos */

.cartaCientifico{
    
    margin: 1em;
    border-radius: 2em 2em 2em 2em;
    background-color: rgb(176, 235, 176);
    border-style: solid;

    width: 15rem;
    height: 10rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.cartaCientifico:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
  }

.cartaCientifico p{
    align-self:center;
    text-align: center;
}

.cartaCientifico img {

    border-radius: 1.6em 1.6em 0em 0em;
    width: 100%;
    height: 70%;
    border-bottom: 3px solid #000;
    margin: auto;
    display: block;
  
}

.cartaCientifico a {
    text-decoration: none;
    color: black;
}

/*--------------------------------------------------------*/
/* Pie de Pagina de nuestra pagina */

footer {

    display: flex;
    text-align: center;
    vertical-align: middle;

    justify-content: center;
    border-radius: 2em 2em 2em 2em;
    height: 4em;
    background-color: rgb(94, 159, 94);
    border: 3px solid  rgb(8, 69, 8);
}

/* Podemos crear pseudo-clases, por ejemplo, cuando pasemos el raton sobre un elemento 

p:hover {
    background-color: grey;
}
*/