Explicación gráfica de SSSE3: fast popcount
-------------------------------------------

CC BY-SA Wojciech Muła, Javier Fernández Baldomero, Antonio Cañas Vargas

Algoritmo original publicado por Wojciech Muła en http://wm.ite.pl/articles/sse-popcount.html
Comentarios en ensamblador por Javier Fernández Baldomero
Esquemas de este archivo por Antonio Cañas Vargas





"movdqu     %[x], %%xmm0 \n\t"
"movdqa   %%xmm0, %%xmm1 \n\t" // dos copias de x

           +---------------+---------------+---------------+---------------+
           |G H I J K L M N|x y x y x y x y|x y x y x y x y|x y x y x y x y|
           +---------------+---------------+---------------+---------------+
                array[i]       array[i+1]      array[i+2]      array[i+3]
                   \       _________\_____________/________________/
                    \     /          \           /
                     \___/____________\_________/_____________
                        /              \       /              \
                       /                \_____/_               \
                      /                      /  \               \
                     /               _______/    \               \
                    /               /             \               \
                   v               v               v               v
           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm0   |x y x y x y x y|x y x y x y x y|x y x y x y x y|G H I J K L M N|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]
                   |               |               |               |
                   v               v               v               v
           +---------------+---------------+---------------+---------------+
    xmm1   |x y x y x y x y|x y x y x y x y|x y x y x y x y|G H I J K L M N|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]





"movdqu     %[m], %%xmm6 \n\t" // máscara

int SSE_mask[] = {0x0f0f0f0f, 0x0f0f0f0f, 0x0f0f0f0f, 0x0f0f0f0f};

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm6   |0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|
           +---------------+---------------+---------------+---------------+





"psrlw       $4 , %%xmm1 \n\t"

           127           96 95           64 63           32 31            0
           +-------+-------+-------+-------+-------+-------+-------+-------+
    xmm1   |x y x y|x y x y|x y x y|x y x y|x y x y|x y x y|G H I J|K L M N|
           +-------+-------+-------+-------+-------+-------+-------+-------+
               array[i+3]      array[i+2]      array[i+1]       array[i]
              |       |       |       |       |       |       |       |
              |       |       |       |       |       |       |       |
              >>4     >>4     >>4     >>4     >>4     >>4     >>4     >>4
                |       |       |       |       |       |       |       |
                v       v       v       v       v       v       v       v
           +-------+-------+-------+-------+-------+-------+-------+-------+
    xmm1   |0 x y x|0 x y x|0 x y x|0 x y x|0 x y x|0 x y x|0 G H I|0 K L M|
           +-------+-------+-------+-------+-------+-------+-------+-------+





"pand     %%xmm6, %%xmm0 \n\t" //; xmm0 – nibbles inferiores

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm0   |x y x y x y x y|x y x y x y x y|x y x y x y x y|G H I J K L M N|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]
                                          AND
           +---------------+---------------+---------------+---------------+
    xmm6   |0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|
           +---------------+---------------+---------------+---------------+
                  |               |               |               |
                  v               v               v               v
           +---------------+---------------+---------------+---------------+
    xmm0   |0 y 0 y 0 y 0 y|0 y 0 y 0 y 0 y|0 y 0 y 0 y 0 y|0 H 0 J 0 L 0 N|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]





"pand     %%xmm6, %%xmm1 \n\t" //; xmm1 – nibbles superiores

           127           96 95           64 63           32 31            0
           +-------+-------+-------+-------+-------+-------+-------+-------+
    xmm1   |0 x y x|0 x y x|0 x y x|0 x y x|0 x y x|0 x y x|0 G H I|0 K L M|
           +-------+-------+-------+-------+-------+-------+-------+-------+
                                          AND
           +---------------+---------------+---------------+---------------+
    xmm6   |0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|0 f 0 f 0 f 0 f|
           +---------------+---------------+---------------+---------------+
                  |               |               |               |
                  v               v               v               v
           +---------------+---------------+---------------+---------------+
    xmm1   |0 x 0 x 0 x 0 x|0 x 0 x 0 x 0 x|0 x 0 x 0 x 0 x|0 G 0 I 0 K 0 M|
           +---------------+---------------+---------------+---------------+





"movdqu     %[l], %%xmm2 \n\t" //; ...como pshufb sobrescribe LUT
"movdqa   %%xmm2, %%xmm3 \n\t" //; ...queremos 2 copias

int SSE_LUTb[] = {0x02010100, 0x03020201, 0x03020201, 0x04030302};
                     3 2 1 0     7 6 5 4     b a 9 8     f e d c 

           +---------------+---------------+---------------+---------------+
SSE_LUTb[] |0 2 0 1 0 1 0 0|0 3 0 2 0 2 0 1|0 3 0 2 0 2 0 1|0 4 0 3 0 3 0 2|
           +---------------+---------------+---------------+---------------+
             3   2   1   0   7   6   5   4   b   a   9   8   f   e   d   c
              SSE_LUTb[0]     SSE_LUTb[1]     SSE_LUTb[2]     SSE_LUTb[3]
                   \       _________\_____________/________________/
                    \     /          \           /
                     \___/____________\_________/_____________
                        /              \       /              \
                       /                \_____/_               \
                      /                      /  \               \
                     /               _______/    \               \
                    /               /             \               \
                   v               v               v               v
           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm2   |0 4 0 3 0 3 0 2|0 3 0 2 0 2 0 1|0 3 0 2 0 2 0 1|0 2 0 1 0 1 0 0|
           +---------------+---------------+---------------+---------------+
             f   e   d   c   b   a   9   8   7   6   5   4   3   2   1   0
              SSE_LUTb[3]     SSE_LUTb[2]     SSE_LUTb[1]     SSE_LUTb[0]
                   |               |               |               |
                   v               v               v               v
           +---------------+---------------+---------------+---------------+
    xmm3   |0 4 0 3 0 3 0 2|0 3 0 2 0 2 0 1|0 3 0 2 0 2 0 1|0 2 0 1 0 1 0 0|
           +---------------+---------------+---------------+---------------+
             f   e   d   c   b   a   9   8   7   6   5   4   3   2   1   0
              SSE_LUTb[3]     SSE_LUTb[2]     SSE_LUTb[1]     SSE_LUTb[0]





"pshufb   %%xmm0, %%xmm2 \n\t" //; xmm2 = vector popcount inferiores

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm0   |0 y 0 y 0 y 0 y|0 y 0 y 0 y 0 y|0 y 0 y 0 y 0 y|0 H 0 J 0 L 0 N|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]

Ejemplo: supongamos que H = 0xf, J = 0x3, L = 0x8, N = 0xc

           +---------------+---------------+---------------+---------------+
    xmm0   |0 y 0 y 0 y 0 y|0 y 0 y 0 y 0 y|0 y 0 y 0 y 0 y|0 f 0 3 0 8 0 c|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]
                 ____________________________________________/   /   /   /
                /                           ____________________/___/   /
               /           ________________/___________________/_______/
              /           /               /                   /
             v           v               v                   v 
           +---------------+---------------+---------------+---------------+
    xmm2   |0 4 0 3 0 3 0 2|0 3 0 2 0 2 0 1|0 3 0 2 0 2 0 1|0 2 0 1 0 1 0 0|
           +---------------+---------------+---------------+---------------+
             f   e   d   c   b   a   9   8   7   6   5   4   3   2   1   0
             \           \_______________\___________________\________
              \                           \___________________\____   \
               \____________________________________________   \   \   \
                                                            \   \   \   \
                                                             \   \   \   \
                                                              v   v   v   v
           +---------------+---------------+---------------+---------------+
    xmm2   |0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 4 0 2 0 1 0 2|
           +---------------+---------------+---------------+---------------+





"pshufb   %%xmm1, %%xmm3 \n\t" //; xmm3 = vector popcount superiores

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm1   |0 x 0 x 0 x 0 x|0 x 0 x 0 x 0 x|0 x 0 x 0 x 0 x|0 G 0 I 0 K 0 M|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]

Ejemplo: supongamos que G = 0x4, I = 0x9, K = 0xb, M = 0x2

           +---------------+---------------+---------------+---------------+
    xmm1   |0 x 0 x 0 x 0 x|0 x 0 x 0 x 0 x|0 x 0 x 0 x 0 x|0 4 0 9 0 b 0 2|
           +---------------+---------------+---------------+---------------+
               array[i+3]      array[i+2]      array[i+1]       array[i]
                                         ____________________/__ /   /   /
                                _______ /___________________/_______/   /
                               /       /                   /       ____/
                              /       /                   /       /
                             v       v                   v       v
           +---------------+---------------+---------------+---------------+
    xmm3   |0 4 0 3 0 3 0 2|0 3 0 2 0 2 0 1|0 3 0 2 0 2 0 1|0 2 0 1 0 1 0 0|
           +---------------+---------------+---------------+---------------+
             f   e   d   c   b   a   9   8   7   6   5   4   3   2   1   0
                             \       \___________________\____   \____
                              \___________________________\___\____   \
                                                           \   \   \   \
                                                            \   \   \   \
                                                             \   \   \   \
                                                              v   v   v   v
           +---------------+---------------+---------------+---------------+
    xmm3   |0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 1 0 2 0 3 0 1|
           +---------------+---------------+---------------+---------------+





"paddb    %%xmm2, %%xmm3 \n\t" //; xmm3 -vector popcount bytes

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm2   |0 z 0 z 0 z 0 z|0 z 0 z 0 z 0 z|0 z 0 z 0 z 0 z|0 4 0 2 0 1 0 2|
           +---------------+---------------+---------------+---------------+
                                           +
           +---------------+---------------+---------------+---------------+
    xmm3   |0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 1 0 2 0 3 0 1|
           +---------------+---------------+---------------+---------------+
                   |               |               |               |
                   v               v               v               v
           +---------------+---------------+---------------+---------------+
    xmm3   |0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 5 0 4 0 4 0 3|
           +---------------+---------------+---------------+---------------+





"pxor     %%xmm0, %%xmm0 \n\t" //; xmm0 =0,0,0,0

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm0   |0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|
           +---------------+---------------+---------------+---------------+





"psadbw   %%xmm0, %%xmm3 \n\t" //; xmm3 =[pcnt bytes0..7|pcnt bytes8..15]

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm0   |0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|0 0 0 0 0 0 0 0|
           +---------------+---------------+---------------+---------------+
                                       abs(* - 0)
           +---------------+---------------+---------------+---------------+
    xmm3   |0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 5 0 4 0 4 0 3|
           +---------------+---------------+---------------+---------------+
                   |               |               |               |
                   v               v               v               v
           +---------------+---------------+---------------+---------------+
    temp   |0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 * 0 * 0 * 0 *|0 5 0 4 0 4 0 3|
           +---------------+---------------+---------------+---------------+
              \   \   \   \   \   \   \   |   \   \   \   \   \   \   \   |
               \   \   \   \   \   \   \__|    \   \   \   \   \   \   \__|
                \   \   \   \   \   \_____|     \   \   \   \   \   \_____|
                 \   \   \   \   \________|      \   \   \   \   \________|
                  \   \   \   \___________|       \   \   \   \___________|
                   \   \   \______________|        \   \   \______________|
                    \   \_________________|         \   \_________________|
                     \____________________|          \____________________|
                                          |                               |
                                 High = * + ... + *         Low = * + ... + 5 + 4 + 4 + 3
                                        /                               /
                                       v                               v
           +-------+-------+---------------+---------------+---------------+
    xmm3   |      0|      0|      0|  High |      0|      0|      0|  Low  |
           +---------------+---------------+---------------+---------------+





"movhlps  %%xmm3, %%xmm0 \n\t" //; xmm0 = [ 0 |pcnt bytes0..7 ]

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm3   |      0|      0|      0|  High |      0|      0|      0|  Low  |
           +---------------+---------------+---------------+---------------+
            \_____________________________/
                            \
                             \____________copy___________
                                                         \
                                                          \
                                                           v
                                             _____________________________
                                            /                             \
           +---------------+---------------+---------------+---------------+
    xmm0   |      0|      0|      0|      0|      0|      0|      0|  High |
           +---------------+---------------+---------------+---------------+





"paddd    %%xmm3, %%xmm0 \n\t" //; xmm0 = [ no usado |pcnt bytes0..15]

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm3   |      0|      0|      0|  High |      0|      0|      0|  Low  |
           +---------------+---------------+---------------+---------------+
                                           +
           +---------------+---------------+---------------+---------------+
    xmm0   |      0|      0|      0|     0 |      0|      0|      0|  High |
           +---------------+---------------+---------------+---------------+
                   |               |               |               |
                   v               v               v               v
           +---------------+---------------+---------------+---------------+
    xmm0   |              0|         High  |              0|  High + Low   |
           +---------------+---------------+---------------+---------------+





"movd     %%xmm0, %[val] \n\t"

           127           96 95           64 63           32 31            0
           +---------------+---------------+---------------+---------------+
    xmm0   |              0|         High  |              0|  High + Low   |
           +---------------+---------------+---------------+---------------+
                                                            \_____________/
                                                                   |
                                                                   v
                                                           +---------------+
    val                                                    |  High + Low   |
                                                           +---------------+

